{
  "configurations" : [
    {
      "id" : "B8750A59-B029-4A69-85D4-AF845CFEC05E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CoinRanking.xcodeproj",
      "identifier" : "17B7841E2D4242C500795C7A",
      "name" : "CoinRanking"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CoinRanking.xcodeproj",
        "identifier" : "17B784372D4242C800795C7A",
        "name" : "CoinRankingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CoinRanking.xcodeproj",
        "identifier" : "17B784412D4242C800795C7A",
        "name" : "CoinRankingUITests"
      }
    }
  ],
  "version" : 1
}
